# COMP1206

./: .gitignore  .travis.yml  README.md
Assignment_1/: pom.xml
Assignment_1/src/: Mandelbrot.java
Assignment_1/src/Mandelbrot/: Main.java
Assignment_1/src/main/java/: HotspotCrash.java  Mandelbrot.java
Assignment_1/src/main/java/mandelbrot/: BookmarkManager.java  CacheManager.java  CacheManagerTest.java  ConfigManager.java  Main.java  ZoomManager.java
Assignment_1/src/main/java/mandelbrot/events/: AdvancedChangeAdapter.java  AdvancedChangeListener.java  AdvancedComponentAdapter.java  AdvancedComponentListener.java  ConfigChangeAdapter.java  ConfigChangeListener.java  DocumentAdapter.java  RenderListener.java  package-info.java
Assignment_1/src/main/java/mandelbrot/management/: BurningShipManagementThread.java  JuliaDrawingManagementThread.java  JuliaRenderManagementThread.java  MandelbrotManagementThread.java  MandelbrotRenderManagementThread.java  MandelbrotRenderManagementThreadTest.java  OpenClRenderThread.java  OpenClThread.java  RenderManagementThread.java  package-info.java
Assignment_1/src/main/java/mandelbrot/render/: BurningShipTask.java  JuliaTask.java  MandelbrotTask.java  RecolourTask.java  RenderTask.java  openCLRenderTask.java  package-info.java  tintTask.java
Assignment_1/src/main/java/utils/: Bookmark.java  ColouredPixel.java  Complex.java  FractalImage.java  HintTextFieldUI.java  ImageColourProperties.java  ImagePanel.java  ImageProperties.java  ImageSegment.java  JFrameAdvanced.java  JSliderAdvanced.java  Log.java
Assignment_1/src/main/opencl/: mandelbrot.cl
Assignment_1/src/main/resources/mandelbrot/: bookmarks.json  hueToRGB.cl  julia.cl  mandelbrot.cl
Assignment_1/src/main/resources/mandelbrot/opencl/: julia.cl  mandelbrot.cl  recolour.cl
Assignment_1/src/mandelbrot/: ConfigManager.java  DiversionCalculator.java  DrawingManagementThread.java  DrawingTask.java  DrawingThread.java  JuliaCalculator.java  JuliaDrawingManagementThread.java  JuliaTask.java  Main.java  MandelbrotManagementThread.java  MandelbrotTask.java
Assignment_1/src/mandelbrot/events/: DrawListener.java
Assignment_1/src/mandelbrot/management/: DrawingManagementThread.java  JuliaDrawingManagementThread.java  MandelbrotManagementThread.java
Assignment_1/src/mandelbrot/render/: JuliaTask.java  MandelbrotTask.java  RenderTask.java  tintTask.java
Assignment_1/src/test/java/utils/: ImagePropertiesTest.java
Assignment_1/src/utils/: ColouredPixel.java  Complex.java  ImageCache.java  ImagePanel.java  ImageProperties.java  ImageSegment.java
Assignment_2/: README.txt  pom.xml
Assignment_2/resources/: auctiond.json
Assignment_2/src/: AuctionClosedException.java  Bid.java  Item.java  StringUtils.java  UnsupportedSecurityException.java  User.java  auction.java  auctiond.java
Assignment_2/src/client/: Client.java
Assignment_2/src/main/java/: AuctionClient.java  AuctionServer.java  BiddrClient.java  BiddrServer.java  auction.java  auctiond.java  biddrd.java
Assignment_2/src/main/java/client/: Client.java  Comms.java  Config.java  Log4j2ConfigurationFactory.java  package-info.java
Assignment_2/src/main/java/client/components/: Bid.java  BidTableModel.java  ItemCellRenderer.java  ItemPanel.java  ServerTableModel.java  WindowPanel.java  WindowTemplate.java  package-info.java
Assignment_2/src/main/java/client/events/: DocumentAdapter.java  LoginAdapter.java  LoginEventListener.java  LoginListener.java  RegisterListener.java  package-info.java
Assignment_2/src/main/java/client/utils/: ConnectHandler.java  HintTextFieldUI.java  ImageFilter.java  ImagePanel.java  NotificationWaiter.java  Server.java  SpringUtilities.java  Utils.java  WindowTemplate.java  package-info.java
Assignment_2/src/main/java/client/windows/: Authenticate.java  Configuration.java  Login.java  Main.java  NewAuction.java  NewItem.java  Register.java  Search.java  SearchItems.java  ServerPanel.java  ViewItem.java  ViewServers.java  ViewUser.java  package-info.java
Assignment_2/src/main/java/server/: ClientConnection.java  Config.java  DataPersistence.java  SecureServerListenThread.java  Server.java  ServerGUI.java  ServerListenThread.java  TaskScheduler.java  User.java  WorkerPool.java  package-info.java
Assignment_2/src/main/java/server/ServerComms/: ClientConnection.java  Comms.java  ConnectHandler.java  SecureServerComms.java  ServerComms.java  package-info.java
Assignment_2/src/main/java/server/components/: AuctionResultTableModel.java  ItemTableModel.java  UserTableModel.java  package-info.java
Assignment_2/src/main/java/server/events/: AuctionAdapter.java  AuctionListener.java  LoginListener.java  PacketHandler.java  PacketListener.java  ServerAdapter.java  ServerListener.java  ServerPacketListener.java  package-info.java
Assignment_2/src/main/java/server/tasks/: Task.java  (+18 more)
Assignment_2/src/main/java/shared/: Bid.java  Comms.java  Item.java  ItemBuilder.java  Keyword.java  Packet.java  PacketType.java  Pair.java  RegisterUser.java  SearchOptions.java  SearchResults.java  User.java  UserRequest.java  package-info.java
Assignment_2/src/main/resources/: auction_config.json  auctiond_config.json  config.json  hellos.txt  keywords.txt  log4j2.xml
Assignment_2/src/main/resources/config/: auctiond.json  biddr.json  biddrd.json
Assignment_2/src/main/resources/keys/: auction
Assignment_2/src/server/: Config.java  Server.java  User.java
Assignment_2/src/server/exceptions/: ArgumentNotFoundException.java
Assignment_2/src/shared/: AuctionClosedException.java  Comms.java  Item.java  Packet.java  User.java
Assignment_2/src/shared/Exceptions/: InvalidCredentialException.java  UnsupportedSecurityException.java  VersionMismatchException.java  package-info.java
Assignment_2/src/shared/utils/: Log.java  StringUtils.java
Assignment_2/src/test/java/: UIManagerDefaults.java
Assignment_2/src/test/java/server/: UserTest.java
Assignment_2/src/test/java/shared/: ItemTest.java  UserTest.java
Assignment_2/tests/: UserTest.java
Assignment_2/tests/shared/utils/: ValidationUtilsTest.java
(+102 files in other folders)
